{
  "name": "Luxe Beauty Studio — Premium Beauty & Spa",
  "short_name": "Luxe Beauty",
  "description": "Luxury beauty salon, hair studio, hydra facials, bridal makeup & spa rituals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0A",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
